<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/chris/Documents/ACC Spring 2026/Project Dev/Project Development - Arcane Knight/Project Development - Arcane Knight/Content/Effects/AmbientDiffuseLight.fx</SourceFile>
  <SourceTime>2026-04-04T23:35:41.056056-05:00</SourceTime>
  <DestFile>C:/Users/chris/Documents/ACC Spring 2026/Project Dev/Project Development - Arcane Knight/Project Development - Arcane Knight/Content/bin/DesktopGL/Content/Effects/AmbientDiffuseLight.xnb</DestFile>
  <DestTime>2026-04-04T23:36:20.6328502-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>