<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/chris/Documents/ACC Spring 2026/Project Dev/Project Development - Arcane Knight/Project Development - Arcane Knight/Content/TinyText.spriteFont</SourceFile>
  <SourceTime>2026-04-01T00:35:37.5337579-05:00</SourceTime>
  <DestFile>C:/Users/chris/Documents/ACC Spring 2026/Project Dev/Project Development - Arcane Knight/Project Development - Arcane Knight/Content/bin/DesktopGL/Content/TinyText.xnb</DestFile>
  <DestTime>2026-04-01T00:35:44.9138974-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>